public class BublleSort {

    public static void main(String[] args) {
        System.out.println("vetor não ordenado");
        int vetor[] = {1, 3, 8, 2, 7, 9};
        int aux = 0;
        for (int i = 0; i <vetor.length; i++) {
            System.out.println(vetor[i]);

        }
        for (int i = 0; i <vetor.length; i++) {
            for (int j = 0; j < 10; j++) {
                if (vetor[i] < vetor[j]) {
                    aux = vetor[j];
                    vetor[i] = vetor[j];
                    vetor[j] = aux;
                }
            }
        }
        System.out.println("O vetor não se encontra nas posições");
    }
